bash-4.4$ mkdir Date && touch Date/Date_{a..e}.txt                                                                                                                                                                 
bash-4.4$ ls                                                                                                                                                                                                       
Date  README.txt                                                                                                                                                                                                   
bash-4.4$ cd Date                                                                                                                                                                                                  
bash-4.4$ ls                                                                                                                                                                                                       
Date_a.txt  Date_b.txt  Date_c.txt  Date_d.txt  Date_e.txt                                                                                                                                                         
bash-4.4$ cat Date_a.txt                                                                                                                                                                                           
bash-4.4$ cat Date_e.txt                                                                                                                                                                                           
bash-4.4$ date | tee Date_{a..e}.txt                                                                                                                                                                               
Sun Sep 17 16:21:32 UTC 2017                                                                                                                                                                                       
bash-4.4$ cat Date_a.txt                                                                                                                                                                                           
Sun Sep 17 16:21:32 UTC 2017                                                                                                                                                                                       
bash-4.4$ cat Date_e.txt                                                                                                                                                                                           
Sun Sep 17 16:21:32 UTC 2017                                                                                                                                                                                       
bash-4.4$ grep -c 2017 Date_{a..e}.txt                                                                                                                                                                             
Date_a.txt:1                                                                                                                                                                                                       
Date_b.txt:1                                                                                                                                                                                                       
Date_c.txt:1                                                                                                                                                                                                       
Date_d.txt:1                                                                                                                                                                                                       
Date_e.txt:1                                                                                                                                                                                                       
bash-4.4$ cd                                                                                                                                                                                                       
bash-4.4$ ls                                                                                                                                                                                                       
Date  README.txt                                                                                                                                                                                                   
bash-4.4$ pwd                                                                                                                                                                                                      
/home/cg/root                                                                                                                                                                                                      
bash-4.4$ rm -rf Date                                                                                                                                                                                              
bash-4.4$ ls                                                                                                                                                                                                       
README.txt                                                                                                                                                                                                         
bash-4.4$                                                                                                                                                                                                          
             